* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 1.5em;
}

.container {
  display: grid;
  grid-template-columns: 80px 1fr;
  grid-template-rows: 60px auto;
  height: 100vh;
  background-color: #d0d3da;
}

.navbar {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-color: #4c5870;
  color: #fff;
  display: grid;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  padding: 10px;
}

.main {
  display: grid;
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
}

.panel {
  background-color: #4c5870;
  color: #fff;
  padding: 20px;
  font-size: 24px;
  width: 100%;
  position: absolute;
  left: 0;
}

.content {
  display: grid;
  grid-template-columns: repeat(4, 345px);
  grid-template-rows: repeat(2, 280px);
  margin-top: 70px;
  gap: 10px;
  padding: 20px;
  justify-content: center;
  justify-items: center;
}

.box {
  background-color: #fff;
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  border-radius: 10px;
}

.content-3 {
  grid-column: 3 / 5;
}

.content-4 {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.content-5,
.content-6 {
  grid-row: 2 / 3;
}
